MONGO_URI = mongodb+srv://admin:9PodfoNIE3q5xCZ4@vscluster.rpaqrqo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = fdhfodfodfkfodhfdf464176476346jdffdjdfvivieinstanwaehellowoldhdifothedfbeafdutdfidfdffullady
STRIPE_PUBLISHABLE_KEY = pk_test_51MrxY3SID3K6IhJrycSQw2oeaLNwHDXlx5IZUCUM4K1qMP0IWcXuj8brVPiqxYVr5MDdRHvH1xO9b2tYxHAr8B9L00TNIoaJm1
STRIPE_SECRET_KEY = sk_test_51MrxY3SID3K6IhJrgQqWi6ErsUDDSz1l7Q9NIkP2y5iq2JdybSYec4QXU8hWCh8I1RLLdovVNVD2U0WrVDdkEBos002dg8lsuZ